<?xml version="1.0"?>
<robot name="hokuyo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="turtlebot_sim_2d_gpu_laser">

    <gazebo reference="hokuyo_gpu_link">
      <sensor type="gpu_ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.356</min_angle>
              <max_angle>2.356</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_gpu_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <topicName>gpu_scan</topicName>
          <frameName>hokuyo_gpu_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>






